- `test2` is old
- `test3` is old
- `test4` is complete receiver
- `test5` is display only
- `test6` is forked from test 4 with input from workspace
  
- `simu1` is a simulation
- `test1` is a real life test


